<!DOCTYPE html>
<html>
<head>
	<title>bangdoel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div id="main">
			<div class="logo">
				<img src="Bunda.jpg" width="90px" height="110px">
				<h1>Galery Bunda</h1>
			</div>
		</div>
	</div>

	<div class="container-navbar">
		<ul class="ul-navbar">
			<li class="li-navbar">
				<a href="galery.html" class="a-navbar">GALERY</a>
			</li>
			<li class="li-navbar">
				<a href="mesjid.html" class="a-navbar">MESJID</a>
			</li>
			<li class="li-navbar">
				<a href="ziarah.html" class="a-navbar">ZIARAH</a>
			</li>
			<li class="li-navbar">
				<a href="bangdoel.html" class="a-navbar">BANGDOEL</a>
			</li>
		</ul>
	</div>

	<div class="container-content">
		<img src="IMG-0.jpg" class="img-content">
	</div>

	<div class="p-footer">
		<h2>Menanti, Menikmati & Melongo. Betapa Indahnya Anugerahmu</h2>
	</div>

	<div class="container-footer">
		<h1 class="hi-footer">WISATA RELIGI CILONGOK PASAR KEMIS</h1>
	</div>
</body>
</html>